<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ______________________________________________________ -->
<!-- авторизация -->


    <div class="overlay_new">
		<div class="popup_new">
			<h2>Войти в вашу учетную запись</h2>
			<form class="form_new">

				<div class="login">
					<img src="site/Логин.png" alt="">
					<input class="avv" type="text" placeholder="Ваш Логин" >
				</div>



				<div class="pas">
					<img src="site/пароль.png" alt="">
					<input class="avv" type="password" placeholder="Ваш Пароль" >
				</div>

				<button class="but1">Войти</button>
				


			</form>

		</div>
	</div>



<!-- _____________________________________________________ -->
<!-- голова сайта
 -->

<header>
    <div class="head">
        <div class="log"><img src="image/loglog.png" alt=""></div>
        <div class="site_name">IT-Future</div>
        <div class="right">
            
            
            <div class="inf"><button class="but_Header" id="inin">info</button></div>
            <div class="prof"><button class="but_Header">profile</button></div>   
            <div class="gal"><a href="gallery"></a><button class="but_Header" id="cont">contact</button></div>
        </div>     
    </div>
</header>

<!-- ________________________________________________ -->
<!-- тело сайта -->

    <div class="shapka">
        <div class="banner">
            <div><p class="tag_p">присоединяйтесь к нам!!!<br>откройте для себя нрвый мир <br> мир технологий и мир будущего </p></div>
            <div><img src="image/53 (3).jpg" alt="" class="banban"></div>
        </div>


  </div> 




<!-- --------------------------------- -->




</div>

  <h1><a href="gallery"></a></h1>

  <div class="fhoto">

    <div class="gallery">
      
        <div class="big">
           <img src="image/robot.jpg" alt="" width="700">
        </div>
  
        <div class="small">
  
           <a href="image/ai.jpg">
              <img src="image/dot.png" alt="">
           </a>
  
           <a href="image/i.webp">
              <img src="image/dot.png" alt="">
           </a>
  
           <a href="image/pc.jpg">
              <img src="image/dot.png" alt="">
           </a>
           
           <a href="image/robot.jpg">
              <img src="image/dot.png" alt="">
           </a>

           <a href="image/mashin.jpg">
              <img src="image/dot.png" alt="">
         </a>

         <a href="image/human_robot.webp">
              <img src="image/dot.png" alt="">
         </a>
        </div>
     </div>

    </div>


<!-- ________________________________________________________________________ -->
<!-- инфа -->
<div class="overlay2">
    <div class="inform">
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, dolore.</p> -->
    <ul>
        <li>name: Ivan; surname: Ivanov; num: +7(800)800-80-80</li>
        <li>name: Ivan; surname: Ivanov; num: +7(800)800-80-80</li>
        <li>name: Ivan; surname: Ivanov; num: +7(800)800-80-80</li>
        <li>name: Ivan; surname: Ivanov; num: +7(800)800-80-80</li>
    </ul>
    </div>

</div>

<div class="ccc">
    <div class="vvv">
    <form class="form">
        <ul>
            <li>
                <label>
                    <span>First Name:</span>
                    <input type="text" id="fname"
                    name="firstName" placeholder="First Name" />
                </label>
                
            </li>
            <li>
                <label>
                    <span>Last Name:</span>
                    <input type="text" id="lName" name="lastName" placeholder="Last Name"/>
                    </label>
            </li>
            <li>
                <label>
                    <span>Email:</span>
                    <input type="email" id="email" name="userEmail"  placeholder="addres@gmail.com"/>
                </label>
            </li>

            <li>
                <label>
                    <textarea class="textarea" name="text" id="text1" placeholder="введите ваше сообщение"></textarea>
                </label>
            </li>

            <li id="buttons">
                <input id="submitBtn" type="submit" value="Send" />
            </li>
            
        </ul>
    </form>
    </div>

</div>





  
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="index.js"></script>    
</body>
</html>