body{
    width: 100%;
    height: 100vh;
    padding: 0px;
    /* background-color: rgb(212, 212, 212); */
    background-image: url(image/comp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #ffffff; */
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}


/* ________________________________________________ */

/* голова сайта */


.head{
    padding: 0;
    margin: 0;
    position: absolute;
    float: top;
    display: flex;
    background: #000000;
    width: 100%;
    height: 60px;
    box-shadow: 0px 20px 20px rgba(23, 235, 4, 0.658);
    /* background: linear-gradient(black 30px, rgba(60, 255, 0, 0.747)); */
}
.log{
    color: #fff;
    margin: 5px 50px 10px 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;

}

.site_name{
    position: absolute;
    display: block;
    color: #fff;
    margin-left: 50%;
    margin-top: 5px;
    font-size: 24pt;
    border: 1px solid #ffffff;
    padding: 0px 10px 0px 10px ;
    transform: translate(-50%);
}


.right{
    margin-top: 5px;
    /* color: #c01212; */
    margin-left: 73%;
    display: flex;
    gap: 30px;
}

.but_Header{
    border: none;
    /* background: #000000; */
    background: linear-gradient(black, rgb(141, 141, 141));
    color: rgb(255, 255, 255);
    background-color: rgba(23, 235, 4, 0.555);
    box-shadow: 5px 5px 10px rgba(23, 235, 4, 0.658);
    width: 100px;
    height: 40px;
    cursor: pointer;
    
}
/* _____________________________________________________________ */


/* тело */
/* __ __ __ __ __ __ __ */
/* банер */


.shapka{
    /* background-color: rgb(113, 154, 243); */
    padding-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.banner{
    margin: 10px 10px 10px 50px;
    text-align: center;
    width: 350px;
    height: 370px;
    background: #9e9e9e6e;
    /* border: 5px solid #fff; */
    color: #66ff00;
    display: flex;
    flex-direction: column;
}
.banban{

    flex-direction: row;
    width: 250px;
    height: 140px;
    padding-top: 50px;

    /* display: block; */
    
    
}

.cp1{
    font-size: 20pt;
    list-style-position: inside;
    /* background-color: rgb(113, 154, 243); */
    padding: 5px;
    
    
}
/* _______________________________________________________________________ */






.primer{
    /* height: 800px; */


    /* display: flex; */
    /* Расположение элементов в нужном порядке по горезонтали*/
    /* flex-direction: row-reverse; */


    /* расположение элемента сверху вниз */
    /* flex-direction: column; */



    /* Расстояние между блоками или объектами */
    gap: 20px;
    
    /* Движение по горизонтали */
    justify-content: center;
    /* Центрирование по вертикали */
    align-items: center;
    /* перенос элементов в экране */
    flex-wrap: wrap;
}




/* ------------------------------------------------------ */

.fhoto {
    display: flex;
    justify-content: right;
    margin-top: -270px
}

.gallery {
    /* padding: 20px; */
    /* border: 2px solid rgb(28, 120, 233); */
    width: 700px;
    height: 900px;
    /* display: grid;
    grid-template-columns: 1fr;
    justify-content: center; */
}

.big {
    display: grid;
    grid-template-columns: 1fr;
    width: 700px;
    height: 500px;
    box-shadow: 20px 20px 20px rgba(91, 201, 18, 0.705);
    /* justify-content: center; */
    /* border: 3px dotted rgb(178, 73, 182); */
}

.small {
    width: 700px;
    height: 70px;
    display: flex;
    /* background: #ff0000; */
    margin-top: 430px;

    justify-content: center;
    gap: 15px;
    /* color: #747474; */
    
}
.small a img {
    display: flex;
    background: #ffffff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -470px;
}

/* -------------------------------------------------------- */



.overlay_new {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.87);
	display: none;
}
.popup_new {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 450px;
	padding: 40px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 10px 10px 30px rgba(9, 255, 0, 0.596);
	background-color: rgb(4, 255, 129);
}

.but1{
    width: 150px; 
    padding: 10px;
    margin-top: 10px;
    margin-left: 65px;
    cursor: pointer;
}

.login{
    display: flex;
    justify-content: center;
    
}

.pas{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
}

.avv{
    margin-left: 10px;
    width: 150px;
    height: 50px;
    font-size: 15pt;
}

.overlay2{
    position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.87);
	display: none;

}

.inform{
    position: absolute;
	left: 50%;
	top: 50%; 
	transform: translate(-50%, -50%); 
	width: 400px;
	padding: 40px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 10px 10px 30px rgba(9, 255, 0, 0.596);
	background-color: rgb(4, 255, 129); 
}

/* -------------------------------------------------- */


.ccc{
    
    position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.281);
	display: none;
}

.vvv{
    position: absolute;
	left: 50%;
	top: 50%; 
	transform: translate(-50%, -50%); 
	width: 450px;
	padding: 40px;
	text-align: center;
	border-radius: 10px;
	/* box-shadow: 10px 10px 30px rgba(9, 255, 0, 0.596); */
	background-color: rgba(153, 153, 153, 0.171); 
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.2em;
}
form {

    width: 300px;
    height: 350px;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    padding: 5em;
    border: 1px solid #000;
    border-radius: 1em;
    background: #d4d4d486;
}
input {
    text-align: center;
    padding: 14px;
    /* background-color: #ffffff; */
    font: 1em sans-serif;
    width: 200px;
    box-sizing: border-box;
    border: 1px solid #777;
    border-radius: 10px;
}



label span {
    width: 90px;
    text-align: center;
    display: inline-block;
}

.textarea{
    box-sizing: border-box;
    width: 200px;
    border-radius: 10px;
    height: 90px;
    text-align: center;
}